<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>劉晉廷 (Justin Liu)</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <style>
            html, body, main, section, header, ul, p, h1, h2, h3 {
              font-family: Calibri, 'Helvetica Neue', Helvetica, 'Segoe UI', sans-serif;
              font-size: 12px;
              margin: 0; padding: 0;
              display: block;
            }
            
            a {
              color: #0064BD;
              text-decoration: none;
            }
            
            a:visited {
              color: #0064BD;
            }
            
            a:hover {
              text-decoration: underline;
            }
            
            h2 {
              text-transform: uppercase;
            }
            
            h3 {
              font-size: 1em;
            }
            
            h4 {
              margin-left: -6px;
            }
            
            hr {
              border: none;
              border-top: 1px solid #B3B3B3;
            }
            
            main {
              padding: 15px;
              max-width: 700px;
              margin: 0 auto;
            }
            
            section {
              margin-top: 1em;
            }
            
            li {
              margin-left: 2em;
            }
            
            h3 {
              margin-top: 1em;
            }
            
            p, li {
              text-align: justify;
            }
            
            .tenure {
              float: right;
            }
            
            thead {
              display: none;
            }
            
            main > header {
              width: 100%;
              float: left;
              margin-bottom: 0;
              position: relative;
            }
            
            
            main > header > h1 {
              float: left;
              font-size: 1.5em;
              text-transform: uppercase;
              line-height: 1;
            }
            #contact {
              float: right;
              position: absolute;
              right: 0;
              bottom: 0;
            }
            
            #contact > div {
              display: inline-block;
              margin-left: 5px;
            }
            
            h2 > span.fa {
              text-align: left;
              margin-right: 3px;
            }
        </style>
    </head>
    
    <body>
        <main>
            <header>
                 <h1>劉晉廷 (Justin Liu)</h1>
                <div id="contact">
                    <div class="email"><a href="mailto:justintwd@gmail.com">justintwd@gmail.com</a>
                    </div>
                    <div class="phone">+886-982-612-553</div>
                    <div class="website"><a href="https://blog.justintw.com">blog.justintw.com</a>
                    </div>
                </div>
            </header>
            <section id="summary"> <strong>專注於精進網站開發與維運技術，具備 6 年全職與 3 年約聘網站開發、網路與服務建置、機房維運經驗。</strong>熟悉網站前後端研發，機房網路建置，系統負載平衡建置與資路庫備份還原等經驗，期望能持續學習與精進網路維運技能。</section>
            <section
            id="skills">
                <header>
                     <h2>

      <span class="fa fa-code"></span> 技能</h2>
                    <hr>
                </header>
                <table>
                    <thead>
                        <tr>
                            <th>Skill</th>
                            <th>Keywords</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="width: 25%;"> <b>網路服務 (熟悉)</b>
                            </td>
                            <td class="keywords">Bind 9, Squid 3, Samba, Nginx, OpenLDAP, FreeRadius, Docker, VPN</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;"> <b>高可用與負載平衡</b>
                            </td>
                            <td class="keywords">DRDB, Percona DB Cluster, MongoDB Cluster, Virtual IP, Nginx Reverse Proxy</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;"> <b>網路維護 (熟悉)</b>
                            </td>
                            <td class="keywords">Nmap, Shorewall, tshark, iptables, mtr, dig</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;"> <b>網站開發 (後端) (精通)</b>
                            </td>
                            <td class="keywords">Django, Tornado, RabbitMQ, Node.js, PHP, RESTful, HTTP Protocol</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;"> <b>網站開發 (前端)</b>
                            </td>
                            <td class="keywords">AngularJS, Angular, React.js, jQuery, Bootstrap</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;"> <b>資料庫</b>
                            </td>
                            <td class="keywords">MySQL, MongoDB, Redis</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;"> <b>設定自動化工具</b>
                            </td>
                            <td class="keywords">Puppet, CloudFormation, Terraform</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;"> <b>CI / CD</b>
                            </td>
                            <td class="keywords">Jenkins, Drone</td>
                        </tr>
                    </tbody>
                </table>
                </section>
                <section id="employment">
                    <header>
                         <h2><span class="fa fa-building" style="vertical-align: top;"></span> 經歷</h2>
                        <hr>
                    </header>
                     <h3>

              <a href="http://www.moxa.com.tw/">MOXA 四零四科技</a>

              工業物聯網研發處 - 資深工程師

              <span class="tenure">2018-02 &mdash; 2018-06<span>

            </h3>
                    <p style="clear: both;">
                        <p>產品自動化(CI/CD)設計與開發，IIoT 網站後端程式開發與維護。</p>
                    </p>
                    <ul>
                        <li><strong>IIoT 產品 CI/CD 設計與開發</strong> - 工具經驗: <code>Drone</code>, <code>Docker</code>, <code>CloudFormation</code>, <code>Terraform</code>
                        </li>
                        <li><strong>IIoT 產品網站後端程式開發與維護</strong> - 工具經驗: <code>Flask</code>, <code>Nginx</code>, <code>gunicorn</code>
                        </li>
                    </ul>
                    <!-- -->
                     <h3>

              <a href="http://www.openfind.com.tw/">網擎資訊</a>

              產品研發部 - 主任工程師

              <span class="tenure">2017-09 &mdash; 2018-01<span>

            </h3>
                    <p style="clear: both;"></p>
                    <ul>
                        <li><strong>商用私有雲端硬碟 Web 程式開發</strong> - <a href="http://www.openfind.com/taiwan/arkeasepro.html">ArkEase Pro</a> -
                            工具經驗: <code>MariaDB</code>, <code>PHP</code>, <code>Django</code>, <code>AngularJS</code>
                        </li>
                        <li><strong>網站貼圖系統</strong> - <a href="https://chrome.google.com/webstore/detail/mm-sticker-extension/imnhlmflcohjmcpeanadgmkmhhgakgpj">Sticker</a> -
                            工具經驗: <code>Chrome Extension</code>, <code>AngularJS</code>
                        </li>
                    </ul>
                    <!-- -->
                     <h3>

              <a href="http://www.hopebaytech.com/">和沛科技股份有限公司</a>

              產品研發部 - 資深軟體工程師

              <span class="tenure">2013-06 &mdash; 2017-09<span>

            </h3>
                    <p style="clear: both;">
                        <p>和沛科技是由前 Google 平台架構師 <a href="https://www.facebook.com/ben.jai">Ben Jai</a> 帶領台達電子雲端團隊成立的軟體研發公司，創業初期我負責公司<strong>網路</strong>與<strong>資訊系統</strong>服務建置，並長期參與多項商用產品功能<strong>設計</strong>與<strong>實做</strong>。</p>
                    </p>
                    <ul>
                        <li>
                            <h4 id="-">網路建置與維護</h4>

                        </li>
                        <li><strong>網路建置與維護</strong> - 100+ 活躍使用者 - 工具經驗: <code>Linux</code>, <code>iptables</code>, <code>VLAN</code>, <code>VPN</code>, <code>netdata</code>, <code>ELK Stack</code>
                        </li>
                        <li><strong>網路加速服務建置與維護</strong> - Transparent Proxy 與<strong>多種</strong> 快取伺服器: <code>apt</code>, <code>pip</code>, <code>npm</code>, <code>docker</code>
                        </li>
                        <li><strong>資訊服務建置與維護</strong> - 相關服務: <code>DNS</code>, <code>LDAP</code>, <code>GitLab</code>, <code>DB Cluster</code>, <code>FreeRadius</code>
                        </li>
                        <li>
                            <h4 id="-">網站軟體開發</h4>

                        </li>
                        <li><strong>蒐證雲產品開發</strong> - 900+ 使用者 - <a href="https://evi.tw/">EVI.TW</a> -
                            工具經驗: <code>AWS</code>, <code>MongoDB</code>, <code>web.py</code>, <code>Knockout.js</code>, <code>RabbitMQ</code>
                        </li>
                        <li><strong>企業電話錄音系統開發</strong> - <a href="http://www.vlab.com.tw/index.php/forum/collaboration-applications/15422-arkvoice">ArkVoice</a> -
                            工具經驗: <code>MongoDB Cluster</code>, <code>web.py</code>, <code>Knockout.js</code>, <code>RabbitMQ</code>
                        </li>
                        <li><strong>Tera 手機檔案管理 Web 程式開發</strong> - <a href="https://forum.xda-developers.com/android/apps-games/app-tera-cloud-file-unlimited-storage-t3680070">Tera.Mobi</a> -
                            工具經驗: <code>MongoDB</code>, <code>Tornado</code>, <code>React</code>, <code>RabbitMQ</code>
                        </li>
                        <li><strong>商用私有雲端硬碟 Web 程式開發</strong> - <a href="http://www.hopebaytech.com/products/arkease_pro">ArkEase Pro</a> -
                            工具經驗: <code>MariaDB</code>, <code>PHP</code>, <code>Django</code>, <code>AngularJS</code>
                        </li>
                    </ul>
                    <!-- -->
                     <h3>

              <a href="http://www.deltaww.com/">台達電子股份有限公司</a>

              雲端事業處 - 資深工程師

              <span class="tenure">2012-06 &mdash; 2013-06<span>

            </h3>
                    <p style="clear: both;">
                        <p>參與開發雲端系統 Dashboard 界面與雲端儲存產品開發。</p>
                    </p>
                    <ul>
                        <li><strong>資料中心伺服器管理 Web 程式開發</strong> - 使用 Bootstrap 與 jQuery 開發伺服器管理系統頁面</li>
                        <li><strong>大型檔案儲存管理系統開發</strong> - 使用 Ext.js 與 PHP 開發儲存系統管理界面</li>
                    </ul>
                    <!-- -->
                    <!-- <h3>Previously...</h3>

            <p style="clear: both;">Prior to 國立臺灣大學、國立臺灣科技大學, I worked on a range of projects for companies large and small.</p>

            <ul>



            <li>電子工程學研究所辦公室 - 約聘軟體研發工程師, 國立臺灣大學、國立臺灣科技大學</li>



            </ul>

           -->
                </section>
                <section id="education">
                    <header>
                         <h2><span class="fa fa-mortar-board"></span> 學歷</h2>
                        <hr>
                    </header>
                     <h3>國立臺灣大學 - 電子工程學研究所碩士<span class="tenure">2010-09 &mdash; 2012-06<span></h3>
                     <h3>國立臺灣科技大學 - 電子工程學系學士<span class="tenure">2006-09 &mdash; 2010-06<span></h3>
                </section>
                <section id="publications">
                    <header>
                         <h2><span class="fa fa-book"></span> 出版</h2>
                        <hr>
                    </header>
                     <h3><em><a href="https://blog.justintw.com/">Justin 技術筆記分享部落格</a></em>,

            Justin Liu <span class="tenure">2017</span></h3>
                     <h3><em><a href="https://blog.justintw.com/s-oauth.pdf">An OAuth-based Single Sign-On System for Mobile Applications</a></em>,

            Justin Liu <span class="tenure">2012</span></h3>
                </section>
                <section id="awards">
                    <header>
                         <h2><span class="fa fa-trophy"></span> 獲獎</h2>
                        <hr>
                    </header>
                     <h4><span class="res-label">通訊應用軟體佳作</span>, Mobile Hero <span class="tenure">2009</span></h4>
                </section>
        </main>
    </body>

</html>