<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>劉晉廷 (Justin Liu)</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <style>
            html, body, main, section, header, ul, p, h1, h2, h3 {
              font-family: Calibri, 'Helvetica Neue', Helvetica, 'Segoe UI', sans-serif;
              font-size: 12px;
              margin: 0; padding: 0;
              display: block;
            }
            
            a {
              color: #0064BD;
              text-decoration: none;
            }
            
            a:visited {
              color: #0064BD;
            }
            
            a:hover {
              text-decoration: underline;
            }
            
            h2 {
              text-transform: uppercase;
            }
            
            h3 {
              font-size: 1em;
            }
            
            h4 {
              margin-left: -6px;
            }
            
            hr {
              border: none;
              border-top: 1px solid #B3B3B3;
            }
            
            main {
              padding: 15px;
              max-width: 700px;
              margin: 0 auto;
            }
            
            section {
              margin-top: 1em;
            }
            
            li {
              margin-left: 2em;
            }
            
            h3 {
              margin-top: 1em;
            }
            
            p, li {
              text-align: justify;
            }
            
            .tenure {
              float: right;
            }
            
            thead {
              display: none;
            }
            
            main > header {
              width: 100%;
              float: left;
              margin-bottom: 0;
              position: relative;
            }
            
            
            main > header > h1 {
              float: left;
              font-size: 1.5em;
              text-transform: uppercase;
              line-height: 1;
            }
            #contact {
              float: right;
              position: absolute;
              right: 0;
              bottom: 0;
            }
            
            #contact > div {
              display: inline-block;
              margin-left: 5px;
            }
            
            h2 > span.fa {
              text-align: left;
              margin-right: 3px;
            }
        </style>
    </head>
    
    <body>
        <main>
            <header>
                 <h1>劉晉廷 (Justin Liu)</h1>
                <div id="contact">
                    <div class="email"><a href="mailto:justintwd@gmail.com">justintwd@gmail.com</a>
                    </div>
                    <div class="phone">+886-982-612-553</div>
                    <div class="website"><a href="https://blog.justintw.com">blog.justintw.com</a>
                    </div>
                </div>
            </header>
            <section id="summary"> <strong>我具備 6 年網站全端開發、CI/CD 建置、網站與服務建置、機房維運經驗。</strong>熟悉主流網站前後端框架，網站設計，系統負載平衡與資路庫備份還原等經驗，期待有機會加入貴公司貢獻一份心力。</section>
            <section
            id="skills">
                <header>
                     <h2>

      <span class="fa fa-code"></span> 技能</h2>
                    <hr>
                </header>
                <table>
                    <thead>
                        <tr>
                            <th>Skill</th>
                            <th>Keywords</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="width: 25%;"> <b>網站建置與運維 (熟悉)</b>
                            </td>
                            <td class="keywords">Docker, K8S, AWS, NGINX</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;"> <b>網站開發 (後端) (精通)</b>
                            </td>
                            <td class="keywords">Django, Tornado, RabbitMQ, NodeJS, PHP, RESTful, HTTP Protocol</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;"> <b>網站開發 (前端)</b>
                            </td>
                            <td class="keywords">Vue.JS, Angular.JS, React, jQuery, Bootstrap</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;"> <b>資料庫</b>
                            </td>
                            <td class="keywords">MySQL, MongoDB, Redis</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;"> <b>設定自動化工具</b>
                            </td>
                            <td class="keywords">GUN Makefile, Puppet, CloudFormation, Terraform</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;"> <b>CI / CD</b>
                            </td>
                            <td class="keywords">Jenkins, Drone, Circle CI</td>
                        </tr>
                    </tbody>
                </table>
                </section>
                <section id="employment">
                    <header>
                         <h2><span class="fa fa-building" style="vertical-align: top;"></span> 經歷</h2>
                        <hr>
                    </header>
                     <h3>

              <a href="http://www.marsblockchain.com/">Mars Blockchain</a>

              研發部 - 網站工程師

              <span class="tenure">2018-11 &mdash; 2019-02<span>

            </h3>
                    <p style="clear: both;">
                        <p>多項網站產品設計與開發。</p>
                    </p>
                    <ul>
                        <li><strong>開發區塊鏈錢包介面</strong> 使用: Vue.js</li>
                        <li><strong>區塊鏈行情前端開發</strong>: <a href="https://2627.com/">https://2627.com/</a> 使用:
                            Nuxt.js (Vue.js)</li>
                        <li><strong>代幣兌換網站前後端開發</strong>: <a href="https://1.sg/">https://1.sg/</a> 使用:
                            Nuxt.js (Vue.js), Adonis.js (Node.js)</li>
                    </ul>
                    <!-- -->
                     <h3>

              <a href="http://www.moxa.com.tw/">MOXA 四零四科技</a>

              工業物聯網研發處 - 資深工程師

              <span class="tenure">2017-10 &mdash; 2018-11<span>

            </h3>
                    <p style="clear: both;">
                        <p>產品自動化(CI/CD)設計與實做，IIoT 網站後端程式開發與維護。</p>
                    </p>
                    <ul>
                        <li><strong>建置多種開發團隊基礎服務</strong>: <code>DNS</code>, <code>OpenVPN</code>, <code>CI Build Server</code>, <code>Gitlab</code>
                        </li>
                        <li><strong>規劃與實做 75 個軟體元件自動化交付與自動化佈署</strong>
                        </li>
                        <li><strong>優化與提昇後端程式最大連線數 500%</strong>
                        </li>
                        <li><strong>技術棧:</strong>  <code>Angular.JS</code>, <code>Flask</code>, <code>Express.JS</code>
                        </li>
                    </ul>
                    <!-- -->
                     <h3>

              <a href="http://www.hopebaytech.com/">和沛科技股份有限公司</a>

              產品研發部 - 資深軟體工程師

              <span class="tenure">2013-06 &mdash; 2017-09<span>

            </h3>
                    <p style="clear: both;">
                        <p>和沛科技是由前 Google 平台架構師 <a href="https://www.facebook.com/ben.jai">Ben Jai</a> 帶領台達電子雲端團隊成立的軟體研發公司，創業初期我負責公司<strong>網路</strong>與<strong>資訊系統</strong>服務建置，並長期參與多項商用產品功能<strong>設計</strong>與<strong>實做</strong>。</p>
                    </p>
                    <ul>
                        <li><strong>蒐證雲產品開發與維護</strong>
                        </li>
                        <li><strong>企業電話錄音系統開發</strong>
                        </li>
                        <li><strong>Tera 手機檔案管理 Web 程式開發</strong>
                        </li>
                        <li><strong>商用私有雲端硬碟 Web 程式開發</strong>
                        </li>
                        <li><strong>離職原因:</strong> 公司縮編</li>
                    </ul>
                    <!-- -->
                     <h3>

              <a href="http://www.deltaww.com/">台達電子股份有限公司</a>

              雲端事業處 - 資深工程師

              <span class="tenure">2012-06 &mdash; 2013-06<span>

            </h3>
                    <p style="clear: both;">
                        <p>參與開發雲端系統 Dashboard 界面與雲端儲存產品開發。</p>
                    </p>
                    <ul>
                        <li><strong>資料中心伺服器管理 Web 程式開發</strong> - 使用 Bootstrap 與 jQuery 開發伺服器管理系統頁面</li>
                        <li><strong>大型檔案儲存管理系統開發</strong> - 使用 Ext.js 與 PHP 開發儲存系統管理界面</li>
                        <li><strong>離職原因:</strong> 跟隨內部團隊創業，前往 和沛科技 任職</li>
                    </ul>
                    <!-- -->
                </section>
                <section id="education">
                    <header>
                         <h2><span class="fa fa-mortar-board"></span> 學歷</h2>
                        <hr>
                    </header>
                     <h3>國立臺灣大學 - 電子工程學研究所碩士<span class="tenure">2010-09 &mdash; 2012-06<span></h3>
                     <h3>國立臺灣科技大學 - 電子工程學系學士<span class="tenure">2006-09 &mdash; 2010-06<span></h3>
                </section>
                <section id="publications">
                    <header>
                         <h2><span class="fa fa-book"></span> 出版</h2>
                        <hr>
                    </header>
                     <h3><em><a href="https://blog.justintw.com/">Justin 技術筆記分享部落格</a></em>,

            Justin Liu <span class="tenure">2017</span></h3>
                     <h3><em><a href="https://blog.justintw.com/s-oauth.pdf">An OAuth-based Single Sign-On System for Mobile Applications</a></em>,

            Justin Liu <span class="tenure">2012</span></h3>
                </section>
                <section id="awards">
                    <header>
                         <h2><span class="fa fa-trophy"></span> 獲獎</h2>
                        <hr>
                    </header>
                     <h4><span class="res-label">通訊應用軟體佳作</span>, Mobile Hero <span class="tenure">2009</span></h4>
                </section>
        </main>
    </body>

</html>