<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Justin Liu</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <style>
            html, body, main, section, header, ul, p, h1, h2, h3 {
              font-family: Calibri, 'Helvetica Neue', Helvetica, 'Segoe UI', sans-serif;
              font-size: 12px;
              margin: 0; padding: 0;
              display: block;
            }
            
            a {
              color: #0064BD;
              text-decoration: none;
            }
            
            a:visited {
              color: #0064BD;
            }
            
            a:hover {
              text-decoration: underline;
            }
            
            h2 {
              text-transform: uppercase;
            }
            
            h3 {
              font-size: 1em;
            }
            
            h4 {
              margin-left: -6px;
            }
            
            hr {
              border: none;
              border-top: 1px solid #B3B3B3;
            }
            
            main {
              padding: 15px;
              max-width: 700px;
              margin: 0 auto;
            }
            
            section {
              margin-top: 1em;
            }
            
            li {
              margin-left: 2em;
            }
            
            h3 {
              margin-top: 1em;
            }
            
            p, li {
              text-align: justify;
            }
            
            .tenure {
              float: right;
            }
            
            thead {
              display: none;
            }
            
            main > header {
              width: 100%;
              float: left;
              margin-bottom: 0;
              position: relative;
            }
            
            
            main > header > h1 {
              float: left;
              font-size: 1.5em;
              text-transform: uppercase;
              line-height: 1;
            }
            #contact {
              float: right;
              position: absolute;
              right: 0;
              bottom: 0;
            }
            
            #contact > div {
              display: inline-block;
              margin-left: 5px;
            }
            
            h2 > span.fa {
              text-align: left;
              margin-right: 3px;
            }
        </style>
    </head>
    
    <body>
        <main>
            <header>
                 <h1>Justin Liu</h1>
                <div id="contact">
                    <div class="email"><a href="mailto:justintwd@gmail.com">justintwd@gmail.com</a>
                    </div>
                    <div class="phone">+886-982-612-553</div>
                    <div class="website"><a href="https://blog.justintw.com">blog.justintw.com</a>
                    </div>
                </div>
            </header>
            <section id="summary">I am a <strong>full-stack web developer and system administrator with 6 years industry and 3 years contract,</strong> specializing
                in scalable cloud architectures for web application and network maintenance,
                aiming to become a true software engineer and loves coding a lot. While
                my work focuses on web engineering, mostly building SPA with front-end
                framework like Angular, and building RESTful api with back-end framework
                such as Django or Tornado. For my part-time IT task, I build and maintenance
                network and various IT service for my company. My non-work interest ranges
                widely. By spending free time learning other computer science related subjects
                such as network security and algorithms, my interest into computer just
                keeps deepening. Building small tools which makes my life easier is also
                something I love to do on the weekend. I am from Taiwan and looking for
                engineer positions in Taiwan.</section>
            <section id="skills">
                <header>
                     <h2>

      <span class="fa fa-code"></span> Skills</h2>
                    <hr>
                </header>
                <table>
                    <thead>
                        <tr>
                            <th>Skill</th>
                            <th>Keywords</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="width: 30%;"> <b>IT Service (Proficient)</b>
                            </td>
                            <td class="keywords">Bind 9, Squid 3, Samba, Nginx, OpenLDAP, FreeRadius, Docker, VPN</td>
                        </tr>
                        <tr>
                            <td style="width: 30%;"> <b>HA and Load Balance (Basic)</b>
                            </td>
                            <td class="keywords">DRDB, Percona DB Cluster, MongoDB Cluster, Virtual IP, Nginx Reverse Proxy</td>
                        </tr>
                        <tr>
                            <td style="width: 30%;"> <b>Network (Proficient)</b>
                            </td>
                            <td class="keywords">Nmap, Shorewall, tshark, iptables, mtr, dig</td>
                        </tr>
                        <tr>
                            <td style="width: 30%;"> <b>Web (Back-end) (Intermediate)</b>
                            </td>
                            <td class="keywords">Django, Tornado, RabbitMQ, Node.js, PHP, RESTful, HTTP Protocol</td>
                        </tr>
                        <tr>
                            <td style="width: 30%;"> <b>Web (Front-end) (Basic)</b>
                            </td>
                            <td class="keywords">AngularJS, Angular, React, jQuery, Bootstrap</td>
                        </tr>
                        <tr>
                            <td style="width: 30%;"> <b>Database (Basic)</b>
                            </td>
                            <td class="keywords">MySQL, MongoDB, Redis</td>
                        </tr>
                        <tr>
                            <td style="width: 30%;"> <b>Configuration and IaaC (Basic)</b>
                            </td>
                            <td class="keywords">Puppet, CloudFormation</td>
                        </tr>
                        <tr>
                            <td style="width: 30%;"> <b>CI / CD (Proficient)</b>
                            </td>
                            <td class="keywords">Jenkins, Drone</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section id="employment">
                <header>
                     <h2><span class="fa fa-building" style="vertical-align: top;"></span> Employment</h2>
                    <hr>
                </header>
                 <h3><em>Seinor Engineer, IIoT Solution Dept.</em>,

              <a href="http://www.moxa.com.tw/">MOXA Inc.</a>

              <span class="tenure">2018-02 &mdash; 2018-06<span></h3>
                <p style="clear: both;">
                    <p>Design and implement CI/CD flow for IIoT product and maintain web backend
                        project.</p>
                </p>
                <ul>
                    <li><strong>Design and Implement CI/CD flow for IIoT product</strong> - Tools: <code>Drone CI</code>, <code>Docker</code>, <code>GNU Make</code>, <code>CloudFormation</code>
                    </li>
                    <li><strong>Maintain Web Backend Project of IIoT product</strong> - Tools: <code>Flask</code>, <code>Nginx</code>, <code>gunicorn</code>
                    </li>
                </ul>
                <!-- -->
                 <h3><em>Principal Engineer, CCP Dept.</em>,

              <a href="http://www.openfind.com.tw/">Openfind Information Technology , Inc.</a>

              <span class="tenure">2017-09 &mdash; 2018-01<span></h3>
                <p style="clear: both;"></p>
                <ul>
                    <li><strong>EFSS Product Web Development</strong> - <a href="http://www.openfind.com/taiwan/arkeasepro.html">ArkEase Pro</a> -
                        Tools: <code>MariaDB</code>, <code>PHP</code>, <code>Django</code>, <code>AngularJS</code>
                    </li>
                    <li><strong>Web Stickers</strong> - <a href="https://chrome.google.com/webstore/detail/mm-sticker-extension/imnhlmflcohjmcpeanadgmkmhhgakgpj">Web Sticker</a> -
                        Tools: <code>Chrome Extension</code>, <code>AngularJS</code>
                    </li>
                </ul>
                <!-- -->
                 <h3><em>Software Engineer, EFSS Dept.</em>,

              <a href="http://www.hopebaytech.com/">Hope Bay Technologies, Inc.</a>

              <span class="tenure">2013-06 &mdash; 2017-09<span></h3>
                <p style="clear: both;">
                    <p>Hope Bay Technologies, Inc. is a startup company since June 2013 owned
                        by <a href="https://www.facebook.com/ben.jai">Dr. Ben Jai</a>, I involve
                        with building, maintaining network, building various IT service for company,
                        and join many commercial products development.</p>
                </p>
                <ul>
                    <li>
                        <h4 id="information-systems-and-technology">Information Systems and Technology</h4>

                    </li>
                    <li><strong>Built and Maintenance of Network</strong> - 100+ users - Tools: <code>Linux</code>, <code>iptables</code>, <code>VLAN</code>, <code>VPN</code>, <code>netdata</code>, <code>ELK Stack</code>
                    </li>
                    <li><strong>Built and Maintenance of Cache Service</strong> - Transparent proxy
                        and <strong>various</strong> mirror site: <code>apt</code>, <code>pypi</code>, <code>npm</code>, <code>docker hub</code>
                    </li>
                    <li><strong>Built and Maintenance of IT Service</strong> - Service: <code>DNS</code>, <code>LDAP</code>, <code>GitLab</code>, <code>DB Cluster</code>, <code>FreeRadius</code>
                    </li>
                    <li>
                        <h4 id="web-developer">Web developer</h4>

                    </li>
                    <li><strong>Phone Recording System</strong> - 900+ users - <a href="https://evi.tw/">EVI.TW</a> -
                        Tools: <code>AWS</code>, <code>MongoDB</code>, <code>web.py</code>, <code>Knockout.js</code>
                    </li>
                    <li><strong>IP-PBX Recording System</strong> - <a href="http://www.vlab.com.tw/index.php/forum/collaboration-applications/15422-arkvoice">ArkVoice</a> -
                        Tools: <code>MongoDB</code>, <code>web.py</code>, <code>Knockout.js</code>, <code>RabbitMQ</code>
                    </li>
                    <li><strong>Tera Phone Web File Manager</strong> - <a href="https://forum.xda-developers.com/android/apps-games/app-tera-cloud-file-unlimited-storage-t3680070">Tera.Mobi</a> -
                        Tools: <code>MongoDB</code>, <code>Tornado</code>, <code>React.js</code>, <code>RabbitMQ</code>
                    </li>
                    <li><strong>EFSS Product Web Development</strong> - <a href="http://www.hopebaytech.com/products/arkease_pro">ArkEase Pro</a> -
                        Tools: <code>MariaDB</code>, <code>PHP</code>, <code>Django</code>, <code>AngularJS</code>
                    </li>
                </ul>
                <!-- -->
                 <h3><em>Seinor Engineer, CTBU</em>,

              <a href="http://www.deltaww.com/">Delta Electronics</a>

              <span class="tenure">2012-06 &mdash; 2013-06<span></h3>
                <p style="clear: both;">
                    <p>I am a web application developer for data center physical machine management
                        product.</p>
                </p>
                <ul>
                    <li><strong>Data Center Machine Manager Development</strong> - Tools: <code>Django</code>, <code>Twitter Bootstrap</code>, <code>jQuery</code>
                    </li>
                    <li><strong>File Storage Product Development</strong> - Tools: <code>PHP</code>, <code>Ext.js</code>
                    </li>
                </ul>
                <!-- -->
                <!-- <h3>Previously...</h3>

            <p style="clear: both;">Prior to NTU and NTUST, I worked on a range of projects for companies large and small.</p>

            <ul>



            <li>Contracted Software Engineer, Office of Dept. of EE, NTU and NTUST</li>



            </ul>

           -->
            </section>
            <section id="education">
                <header>
                     <h2><span class="fa fa-mortar-board"></span> Education</h2>
                    <hr>
                </header>
                 <h3>Master, Graduate Institute of Electronics Engineering, National Taiwan University <span class="tenure">2010-09 &mdash; 2012-06<span></h3>
                 <h3>Bachelor, Department of EE, National Taiwan University of Science and Technology <span class="tenure">2006-09 &mdash; 2010-06<span></h3>
            </section>
            <section id="publications">
                <header>
                     <h2><span class="fa fa-book"></span> Writing</h2>
                    <hr>
                </header>
                 <h3><em><a href="https://blog.justintw.com/">Justin Tech Share Blog</a></em>,

            Justin Liu <span class="tenure">2017</span></h3>
                 <h3><em><a href="https://blog.justintw.com/s-oauth.pdf">An OAuth-based Single Sign-On System for Mobile Applications</a></em>,

            Justin Liu <span class="tenure">2012</span></h3>
            </section>
            <section id="awards">
                <header>
                     <h2><span class="fa fa-trophy"></span> Awards</h2>
                    <hr>
                </header>
                 <h4><span class="res-label">Mobile Application Excellent Work</span>, Mobile Hero <span class="tenure">2009</span></h4>
            </section>
        </main>
    </body>

</html>